{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "luffylofy",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "better-sqlite3": "^9.0.0",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "jimp": "^0.16.0",
    "merge-img": "^2.1.3",
    "mongoose": "^8.9.5",
    "ms": "^2.1.3",
    "node-schedule": "^2.1.1",
    "quick.db": "^9.1.7",
    "randomized-string": "^2.0.0"
  }
}
